<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>test</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
	<script src="jquery.min.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=ec26c57016938a48f9d06e2a1ce1dfc3"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
	    <style type="text/css">
        #panel {
            position: absolute;
            background-color: white;
			margin-top: 80px;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
		#coffee {
			background-color: #fff;
			height:50px;
			weight:50px;
			padding-left: 10px;
			padding-right: 10px;
			position: absolute;
			font-size: 12px;
			right: 10px;
			top: 20px;
			border-radius: 3px;
			border: 1px solid #ccc;
			line-height: 30px;
		}
    </style>
<body>
<div id='container'></div>
<div id='panel'></div>
<div id="tip"></div>
<img id='coffee' src="coffee.png" onclick="search()" />
<script type="text/javascript">

    var map, geolocation;
	var ln,lg;
	
    map = new AMap.Map('container', {
        resizeEnable: true
    });
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'RB'
        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
    //解析定位结果
    function onComplete(data) {
        var str=['定位成功'];
        str.push('经度：' + data.position.getLng());
        str.push('纬度：' + data.position.getLat());
        if(data.accuracy){
             str.push('精度：' + data.accuracy + ' 米');
        }
        //str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
        //document.getElementById('tip').innerHTML = str.join('<br>');
		ln=data.position.getLng();
		lg=data.position.getLat();
		console.log('Y','经纬度',[ln,lg]);
    };
    //解析定位错误信息
    function onError(data) {
        document.getElementById('tip').innerHTML = '定位失败';
		console.log('N',data);
    };
	
	function search(){
		AMap.service(["AMap.PlaceSearch"], function() {
			var placeSearch = new AMap.PlaceSearch({ //构造地点查询类
				pageSize: 5,
				type: 'starbucks',
				pageIndex: 1,
			//	city: "021", //城市
				map: map,
				panel: "panel"
			});

			var cur_position = [ln,lg]; 
			var range =10000;
				placeSearch.searchNearBy('',cur_position,range, function(status, result) {
					console.log(result.poiList.count);
				});
		});
	}

</script>
</body>
</html>
